fileserver_backend:
  - gitfs

gitfs_ref_types:
  - branch

gitfs_saltenv_whitelist:
  - prod
  - qa
  - dev

gitfs_root: states

gitfs_remotes:
  - https://github.com/koceg/saltstack.git:
    - name: prod
    - base: prod
    - mountpoint: salt://prod/states
  - https://github.com/koceg/saltstack.git:
    - name: qa
    - base: qa
    - mountpoint: salt://qa/states
  - https://github.com/koceg/saltstack.git:
    - name: dev
    - base: dev
    - mountpoint: salt://dev/states

# https://docs.saltproject.io/en/latest/ref/states/top.html
# https://docs.saltproject.io/en/latest/ref/configuration/master.html
# the first link explaines on file_roots and the second link is a reference
# on the example bellow
#file_roots:
#  __env__:
#    - /srv/salt
