fileserver_backend:
  - gitfs

gitfs_ref_types:
  - branch

gitfs_saltenv_whitelist:
  - prod
  - qa
  - dev

gitfs_root: states

gitfs_remotes:
  - https://github.com/koceg/saltstack.git:
    - name: prod
    - base: prod
  - https://github.com/koceg/saltstack.git:
    - name: qa
    - base: qa
  - https://github.com/koceg/saltstack.git:
    - name: dev
    - base: dev